<!doctype html>
<html>
<head>
  <title>WEB - html</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    body {
      margin:0px;
    }
    h1 {
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      padding: 10px;
      margin: 0px;
    }
    h2 {
      margin-top:16px;
    }
    #grid ol {
      border-right: 1px solid gray ;
      width: 100px;
      margin : 0px;
      padding-left: 26px;
      padding-top: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width:800px){
      #grid {
      display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
    @media(min-with:800px){

    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div>
      <h2>HTML</h2>
      <p>
        Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[2] Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </p>
    </div>
  </div>
</body>
</html>