<!doctype html>
<html>
<head>
  <title>WEB - JavaScript</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    body {
      margin:0px;
    }
    h1 {
      text-align: center;
      font-size: 45px;
      border-bottom: 1px solid gray;
      padding: 10px;
      margin: 0px;
    }
    h2 {
      margin-top:16px;
    }
    #grid ol {
      border-right: 1px solid gray ;
      width: 100px;
      margin : 0px;
      padding-left: 26px;
      padding-top: 20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width:800px){
      #grid {
      display: block;
      }
      #grid ol{
        border-right: none;
      }
      h1 {
        border-bottom: none;
      }
    }
    @media(min-with:800px){

    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id = "grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div>
        <h2>JavaScript</h2>
        <p>
            JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, dynamic, weakly typed, object-based, multi-paradigm, and interpreted programming language. Alongside HTML and CSS, JavaScript is one of the three core technologies of World Wide Web content production. It is used to make webpages interactive and provide online programs, including video games. The majority of websites employ it, and all modern web browsers support it without the need for plug-ins by means of a built-in JavaScript engine. Each of the many JavaScript engines represent a different implementation of JavaScript, all based on the ECMAScript specification, with some engines not supporting the spectrum fully, and with many engines supporting additional features beyond ECMA.
        </p>
      </div>
  </div>
  
  </body>
  </html>